<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FulliK</title>
        <link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
				margin:0;
				font-family:"Lucida Console", Monaco, monospace;
				font-size: 11px; 
                color:#fff;
				overflow: hidden;
				background: #333333;
			}

			canvas { width: 100%; height: 100% }
            #debug { position:absolute; top:10px; left:10px; width:200px; text-align:left; pointer-events:none;}

		</style>
	</head>
	<body>

	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
    <script src="js/TransformControls.js"></script>
    <script src='js/uil.min.js'></script>

	<script src="src/Fullik.js"></script>
	<script src="src/Geom.js"></script>
	<script src="src/Joint.js"></script>
	<script src="src/Bone.js"></script>
	<script src="src/Chain.js"></script>
	<script src="src/Structure.js"></script>

    <div id="debug"></div>

	<script>

		var gui, scene, camera, renderer, orbit, ambientLight, lights, mesh, bones, skeletonHelper, control ;

		var target, effector;

		var boxTarget , boxEffector;

		var box = [];

        var targets = [];

        var setting = {fixed:true}

		var solver;

		var X_AXIS, Y_AXIS, Z_AXIS;
		var defaultBoneDirection, defaultBoneLength;

		var state = {

			animateBones : false

		};


		function initScene () {

			
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 2000 );
			camera.position.z = 70;
			//camera.position.y = 30;

			renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

            renderer.setClearColor( 0x333333, 1 );

			orbit = new THREE.OrbitControls( camera, renderer.domElement );
			orbit.enableZoom = false;


			ambientLight = new THREE.AmbientLight( 0x000000 );
			scene.add( ambientLight );

			lights = [];
			lights[ 0 ] = new THREE.PointLight( 0xffffff, 1, 0 );
			lights[ 1 ] = new THREE.PointLight( 0xffffff, 1, 0 );
			lights[ 2 ] = new THREE.PointLight( 0xffffff, 1, 0 );

			lights[ 0 ].position.set( 0, 200, 0 );
			lights[ 1 ].position.set( 100, 200, 100 );
			lights[ 2 ].position.set( - 100, - 200, - 100 );

			scene.add( lights[ 0 ] );
			scene.add( lights[ 1 ] );
			scene.add( lights[ 2 ] );

			window.addEventListener( 'resize', function () {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}, false );

		
			initGui();

            X_AXIS = new Fullik.V3( 1, 0, 0 );
            Y_AXIS = new Fullik.V3( 0, 1, 0 );
            Z_AXIS = new Fullik.V3( 0, 0, 1 );

            defaultBoneDirection = Z_AXIS.negated();
            defaultBoneLength = 10;

            solver = new Fullik.Structure( scene );

            demo( 1 );

		}

        function addTarget( position ){

            var n = {
                mesh : new THREE.Mesh( new THREE.SphereBufferGeometry( 0.75 ),  new THREE.MeshStandardMaterial({color:0xFFFFFF, wireframe:true }) ),
                control : new THREE.TransformControls( camera, renderer.domElement ),
            }

            scene.add( n.mesh );
            n.mesh.position.copy(position);
            n.control.addEventListener( 'change', updateSolver );
            n.control.attach( n.mesh );
            n.control.setSize(0.75);
            scene.add( n.control );

            n.position = n.mesh.position;

            targets.push(n);

        };

        function clearAllTargets(){
            var n;
            for(var i = 0; i < targets.length; i++ ){

                n = targets[i];
                n.control.detach( n.mesh );
                scene.remove(n.mesh);

                n.control.removeEventListener( 'change', updateSolver );
                scene.remove(n.control);

            }

            targets = [];
        }


		function initGui () {

            gui = new UIL.Gui();

            gui.add('title', { name:'FULL IK', prefix:0.1, h:30, r:10 } );

            gui.add('button',   { name:'Demo 0' } ).onChange( function(v) { demo(0) });

            gui.add('button',   { name:'Demo 1' } ).onChange( function(v) { demo(1) });
            gui.add('button',   { name:'Demo 2' } ).onChange( function(v) { demo(2) });
            gui.add('button',   { name:'Demo 3' } ).onChange( function(v) { demo(3) });
            gui.add('button',   { name:'Demo 4' } ).onChange( function(v) { demo(4) });
            gui.add('button',   { name:'Demo 5' } ).onChange( function(v) { demo(5) });
            gui.add('button',   { name:'Demo 6' } ).onChange( function(v) { demo(6) });
            gui.add('button',   { name:'Demo 7' } ).onChange( function(v) { demo(7) });
            gui.add('button',   { name:'Demo 8' } ).onChange( function(v) { demo(8) });
            gui.add('button',   { name:'Demo 9' } ).onChange( function(v) { demo(9) });
            gui.add('button',   { name:'Demo 10' } ).onChange( function(v) { demo(10) });
            gui.add('button',   { name:'Demo 11' } ).onChange( function(v) { demo(11) });
            gui.add('button',   { name:'Demo 12' } ).onChange( function(v) { demo(12) });

            gui.add('bool',   { name:'fixed', value:true} ).onChange(function(v) {solver.setFixedBaseMode(v); solver.update(); });

		}

        function tell(s){

            debug.innerHTML = s;

        };

	
        function demo(n){

            clearAllTargets();
            solver.clear();


            // add basic target
            addTarget( new THREE.Vector3(0, 30, 0) );
            target = targets[0].position;
            

            switch( n ){
                case 0:
                tell("Demo 0 - Human bones");

                addTarget(new THREE.Vector3(-30, 15, 0));
                addTarget(new THREE.Vector3(30, 15, 0));
                addTarget(new THREE.Vector3(-8, -40, 0));
                addTarget(new THREE.Vector3( 8, -40, 0));

                var startLoc = new Fullik.V3();

                var chain, basebone;

                // 0 spine

                chain = new Fullik.Chain( 0xFFFF00 );
                basebone = new Fullik.Bone( startLoc, new Fullik.V3( 0, 2, 0 ) );
                chain.addBone( basebone );
                chain.addConsecutiveRotorConstrainedBone( Y_AXIS, 5, 30 );
                chain.addConsecutiveRotorConstrainedBone( Y_AXIS, 5, 30 );
                chain.addConsecutiveRotorConstrainedBone( Y_AXIS, 5, 30 );
                chain.addConsecutiveRotorConstrainedBone( Y_AXIS, 5, 30 );

                solver.add( chain, targets[0].position, true );

                // 1 left arm

                chain = new Fullik.Chain();
                basebone = new Fullik.Bone( new Fullik.V3( 0, 20, 0 ), new Fullik.V3( -5, 20, 0 ) );
                chain.addBone( basebone );
                chain.addConsecutiveRotorConstrainedBone( X_AXIS.negated(), 10, 90 );
                chain.addConsecutiveHingedBone( X_AXIS.negated(), 10, 'global', Y_AXIS, 90, 120, X_AXIS.negated() );
                //chain.addConsecutiveHingedBone( X_AXIS.negated(), 10, Fullik.J_GLOBAL_HINGE, Y_AXIS, 90, 90, Z_AXIS );
                //chain.addConsecutiveBone( X_AXIS.negated(), 10 );
                //chain.addConsecutiveBone( X_AXIS.negated(), 10 );
                //chain.addConsecutiveBone( X_AXIS.negated(), 5 );

                chain.setRotorBaseboneConstraint( 'local', X_AXIS.negated(), 10 );
                solver.connectChain( chain, 0, 3, 'end', targets[1].position, true, 0x44FF44 );

                // 2 right arm

                chain = new Fullik.Chain();
                basebone = new Fullik.Bone( new Fullik.V3( 0, 20, 0 ), new Fullik.V3( -5, 20, 0 ) );
                chain.addBone( basebone );
                chain.addConsecutiveRotorConstrainedBone( X_AXIS, 10, 90 );
                chain.addConsecutiveHingedBone( X_AXIS.negated(), 10, 'global', Y_AXIS, 90, 120, X_AXIS );
                //chain.addConsecutiveBone( X_AXIS, 10 );
                //chain.addConsecutiveBone( X_AXIS, 10 );
                //chain.addConsecutiveBone( X_AXIS, 5 );

                chain.setRotorBaseboneConstraint( 'local', X_AXIS, 10 );
                solver.connectChain( chain, 0, 3, 'end', targets[2].position, true, 0x4444FF );


                // 5 left leg

                chain = new Fullik.Chain();
                basebone = new Fullik.Bone( new Fullik.V3( 0, 0, 0 ), new Fullik.V3( -4, 0, 0 ) );
                chain.addBone( basebone );
                chain.addConsecutiveRotorConstrainedBone( Y_AXIS.negated(), 15, 90 );
                chain.addConsecutiveHingedBone( Y_AXIS.negated(), 15, 'local', Y_AXIS, 1, 120, Z_AXIS );
                //chain.addConsecutiveBone( Y_AXIS.negated(), 15 );
                //chain.addConsecutiveBone( Y_AXIS.negated(), 15  );

                chain.setRotorBaseboneConstraint( 'local', X_AXIS.negated(), 10 );
                solver.connectChain( chain, 0, 0, 'start', targets[3].position, true, 0x44FF44 );


                // 5 left right

                chain = new Fullik.Chain();
                basebone = new Fullik.Bone( new Fullik.V3( 0, 0, 0 ), new Fullik.V3( 4, 0, 0 ) );
                chain.addBone( basebone );
                chain.addConsecutiveRotorConstrainedBone( Y_AXIS.negated(), 15, 90 );
                chain.addConsecutiveHingedBone( Y_AXIS.negated(), 15, 'local', Z_AXIS.negated(), 1, 120, Z_AXIS.negated() );
                //chain.addConsecutiveBone( Y_AXIS.negated(), 15 );
                //chain.addConsecutiveBone( Y_AXIS.negated(), 15  );

                chain.setRotorBaseboneConstraint( 'local', X_AXIS, 10 );
                solver.connectChain( chain, 0, 0, 'start', targets[4].position, true, 0x4444FF );

                

                break;
                case 1:

                tell("Demo 1 - Unconstrained bones");

                var numChains = 20;

                for( var i=0; i<numChains; i++ ){

                    var chain = new Fullik.Chain( 0x999999 );

                    var startLoc = new Fullik.V3(-40+(i*4),0,40);
                    var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength));

                    var basebone = new Fullik.Bone( startLoc, endLoc );
                    chain.addBone( basebone );

                    for (var j = 0; j < 7; j++) {
                        chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );
                    };

                    solver.add( chain, target, true );

                }

                break;
                case 2:

                tell("Demo 2 - Rotor / Ball Joint Constrained Bones");

                var numChains = 3;
                var rotStep = 360 / numChains;
                var constraintAngleDegs = 45;
                var color = 0xFF0000;

                for (var i = 0; i < numChains; i++ ){

                    switch (i){
                        case 0: color = 0x550000;   break;
                        case 1: color = 0x005500; break;
                        case 2: color = 0x000055;  break;
                    }

                    var chain = new Fullik.Chain( color )

                    var startLoc = new Fullik.V3(0, 0, -40);
                    startLoc = Fullik.rotateYDegs( startLoc, rotStep * i );
                    var endLoc = startLoc.clone();
                    endLoc.z -= defaultBoneLength;

                    var basebone = new Fullik.Bone( startLoc, endLoc );
                    chain.addBone( basebone );

                    for (var j = 0; j < 7; j++) {

                        chain.addConsecutiveRotorConstrainedBone( defaultBoneDirection, defaultBoneLength, constraintAngleDegs );

                    };

                    solver.add( chain, target, true );

                }

                break;
                case 3:

                tell("Demo 3 - Rotor Constrained Base Bones");

                var numChains = 3;
                var rotStep = 360 / numChains;
                var baseBoneConstraintAngleDegs = 20;
                var baseBoneConstraintAxis;
                var color = 0xFF0000;

                for (var i = 0; i < numChains; i++ ){

                    switch (i){
                        case 0: color = 0xFF0000; baseBoneConstraintAxis = X_AXIS;  break;
                        case 1: color = 0x00FF00; baseBoneConstraintAxis = Y_AXIS;  break;
                        case 2: color = 0x0000FF; baseBoneConstraintAxis = Z_AXIS.negated();  break;
                    }

                    var chain = new Fullik.Chain( color );

                    var startLoc = new Fullik.V3(0, 0, -40);
                    startLoc = Fullik.rotateYDegs( startLoc, rotStep * i );
                    var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength * 2));
                    //endLoc.z -= defaultBoneLength;

                    var basebone = new Fullik.Bone( startLoc, endLoc );
                    chain.addBone( basebone );
                    chain.setRotorBaseboneConstraint( 'global', baseBoneConstraintAxis, baseBoneConstraintAngleDegs);

                    for (var j = 0; j < 7; j++) {

                        chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );

                    };

                    solver.add( chain, target, true );

                }


                break;
                case 4:

                tell("Demo 4 - Freely Rotating Global Hinges");

                var numChains = 3;
                var rotStep = 360 / numChains;
                var baseBoneConstraintAngleDegs = 20;
                var globalHingeAxis;
                var color = 0xFF0000;

                for (var i = 0; i < numChains; i++ ){

                    switch (i){
                        case 0: color = 0xFF0000; globalHingeAxis = X_AXIS;  break;
                        case 1: color = 0x00FF00; globalHingeAxis = Y_AXIS;  break;
                        case 2: color = 0x0000FF; globalHingeAxis = Z_AXIS;  break;
                    }

                    var chain = new Fullik.Chain( color );

                    var startLoc = new Fullik.V3(0, 0, -40);
                    startLoc = Fullik.rotateYDegs( startLoc, rotStep * i );
                    var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength));

                    var basebone = new Fullik.Bone( startLoc, endLoc );
                    chain.addBone( basebone );


                    for (var j = 0; j < 7; j++) {

                        if (j % 2 == 0) chain.addConsecutiveFreelyRotatingHingedBone( defaultBoneDirection, defaultBoneLength, 'global', globalHingeAxis );
                        else chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );

                    };

                    solver.add( chain, target, true );

                }

                break;
                case 5:

                tell("Demo 5 - Global Hinges With Reference Axis Constraints");

                var chain = new Fullik.Chain( 0x999999 );

                var startLoc = new Fullik.V3( 0, 30, -40 );
                var endLoc = startLoc.clone();
                endLoc.z -= defaultBoneLength;

                var basebone = new Fullik.Bone( startLoc, endLoc );
                chain.addBone( basebone );

                for (var j = 0; j < 8; j++) {

                    if (j % 2 == 0) chain.addConsecutiveHingedBone( Y_AXIS.negated(), defaultBoneLength, 'global', Z_AXIS, 120, 120, Y_AXIS.negated() );
                    else chain.addConsecutiveBone( Y_AXIS.negated(), defaultBoneLength )

                };

                solver.add( chain, target, true );

                break;
                case 6:

                tell("Demo 6 - Freely Rotating Local Hinges");

                var numChains = 3;
                var rotStep = 360 / numChains;
                var baseBoneConstraintAngleDegs = 20;
                var hingeRotationAxis;
                var color = 0xFF0000;

                for (var i = 0; i < numChains; i++ ){

                    switch (i){
                        case 0: color = 0xFF0000; hingeRotationAxis = X_AXIS; break;
                        case 1: color = 0x00FF00; hingeRotationAxis = Y_AXIS; break;
                        case 2: color = 0x0000FF; hingeRotationAxis = Z_AXIS; break;
                    }

                    var chain = new Fullik.Chain( color );

                    var startLoc = new Fullik.V3(0, 0, -40);
                    startLoc = Fullik.rotateYDegs( startLoc, rotStep * i );
                    var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength));

                    var basebone = new Fullik.Bone( startLoc, endLoc );
                    chain.addBone( basebone );

                    for (var j = 0; j < 7; j++) {

                        if (j % 2 == 0) chain.addConsecutiveFreelyRotatingHingedBone( defaultBoneDirection, defaultBoneLength, 'local', hingeRotationAxis );
                        else chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );

                    };

                    solver.add( chain, target, true );

                }

                break;

                case 7:

                tell("Demo 7 - Local Hinges with Reference Axis Constraints");

                var numChains = 3;
                var rotStep = 360 / numChains;
                var baseBoneConstraintAngleDegs = 20;
                var hingeRotationAxis;
                var hingeReferenceAxis;
                var color = 0xFF0000;

                for (var i = 0; i < numChains; i++ ){

                    switch (i){
                        case 0: color = 0xFF0000; hingeRotationAxis = X_AXIS; hingeReferenceAxis = Y_AXIS; break;
                        case 1: color = 0x00FF00; hingeRotationAxis = Y_AXIS; hingeReferenceAxis = X_AXIS; break;
                        case 2: color = 0x0000FF; hingeRotationAxis = Z_AXIS; hingeReferenceAxis = Y_AXIS; break;
                    }

                    var chain = new Fullik.Chain( color );

                    var startLoc = new Fullik.V3(0, 0, -40);
                    startLoc = Fullik.rotateYDegs( startLoc, rotStep * i );
                    var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength));

                    var basebone = new Fullik.Bone( startLoc, endLoc );
                    chain.addBone( basebone );

                    for (var j = 0; j < 6; j++) {

                        if (j % 2 == 0) chain.addConsecutiveHingedBone( defaultBoneDirection, defaultBoneLength, 'local', hingeReferenceAxis, 90, 90, hingeReferenceAxis );
                        
                        else chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );

                    };

                    solver.add( chain, target, true );

                }

                break;
                case 8:

                tell("Demo 8 - Connected Chains");

                var chain = new Fullik.Chain( 0x999999 );

                var startLoc = new Fullik.V3( 0, 0, 40 );
                var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength) );

                var basebone = new Fullik.Bone( startLoc, endLoc );
                chain.addBone( basebone );

                for (var j = 0; j < 8; j++) {

                    chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );

                };

                solver.add( chain, target, true );

                var chain2 = new Fullik.Chain( 0xFF9999 );
                var base = new Fullik.Bone( new Fullik.V3(100, 0, 0), new Fullik.V3(110, 0, 0) );
                chain2.addBone(base);
                chain2.addConsecutiveBone( X_AXIS, 20 );
                chain2.addConsecutiveBone( Y_AXIS, 20 );
                chain2.addConsecutiveBone( Z_AXIS, 20 );

                solver.connectChain( chain2, 0, 0, 'start', target, true, 0xFF0000 );
                solver.connectChain( chain2, 0, 2, 'start', target, true, 0x00FF00 );
                solver.connectChain( chain2, 0, 4, 'end'  , target, true, 0x0000FF );

                break;
                case 9:

                tell("Demo 9 - Global Rotor Constrained Connected Chains");

                var chain = new Fullik.Chain( 0x999999 );

                var startLoc = new Fullik.V3(0, 0, 40);
                var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength) );

                var basebone = new Fullik.Bone( startLoc, endLoc );
                chain.addBone( basebone );

                for (var j = 0; j < 7; j++) {
                    chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );
                };

                solver.add( chain, target, true );

                var chain2 = new Fullik.Chain();
                var base = new Fullik.Bone( new Fullik.V3(0, 0, 0), new Fullik.V3(15, 0, 0) );
                chain2.addBone(base);
                chain2.setRotorBaseboneConstraint( 'global', X_AXIS, 45);
                chain2.addConsecutiveBone( X_AXIS, 15 );
                chain2.addConsecutiveBone( X_AXIS, 15 );
                chain2.addConsecutiveBone( X_AXIS, 15 );

                solver.connectChain( chain2, 0, 3, 'start', target, true, 0xFF0000 );

                var chain3 = new Fullik.Chain();
                var base = new Fullik.Bone( new Fullik.V3(0, 0, 0), new Fullik.V3(0, 15, 0) );
                chain3.addBone(base);
                chain3.setRotorBaseboneConstraint( 'global', Y_AXIS, 45);
                chain3.addConsecutiveBone( Y_AXIS, 15 );
                chain3.addConsecutiveBone( Y_AXIS, 15 );
                chain3.addConsecutiveBone( Y_AXIS, 15 );

                solver.connectChain( chain3, 0, 6, 'start', target, true, 0x00FF00 );

             

                break;
                case 10:

                tell("Demo 10 - Local Rotor Constrained Connected Chains");

                addTarget(new THREE.Vector3(20, 20, 20))

                var chain = new Fullik.Chain( 0x999999 );

                var startLoc = new Fullik.V3(0, 0, 40);
                var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength) );

                var basebone = new Fullik.Bone( startLoc, endLoc );
                chain.addBone( basebone );

                for (var j = 0; j < 7; j++) {
                    chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );
                };

                solver.add( chain, target, true );

                var chain2 = new Fullik.Chain();
                var base = new Fullik.Bone( new Fullik.V3(0, 0, 0), new Fullik.V3(15, 0, 0) );
                chain2.addBone(base);
                
                chain2.setRotorBaseboneConstraint( 'local', X_AXIS, 45 );

                chain2.addConsecutiveBone( X_AXIS, 15 );
                chain2.addConsecutiveBone( X_AXIS, 15 );
                chain2.addConsecutiveBone( X_AXIS, 15 );

                solver.connectChain( chain2, 0, 3, 'start', targets[1].position, true, 0xFF0000 );

                break;
                case 11:

                tell("Demo 11 - Connected Chains with Freely-Rotating Global Hinged Basebone Constraints");

                addTarget(new THREE.Vector3(20, 20, 20))

                var chain = new Fullik.Chain( 0x999999 );

                var startLoc = new Fullik.V3(0, 0, 40);
                var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength) );

                var basebone = new Fullik.Bone( startLoc, endLoc );
                chain.addBone( basebone );

                for (var j = 0; j < 7; j++) {
                    chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );
                };

                solver.add( chain, target, true );

                var chain2 = new Fullik.Chain();
                var base = new Fullik.Bone( new Fullik.V3(0, 0, 0), new Fullik.V3(15, 0, 0) );
                chain2.addBone(base);

                // Set this second chain to have a freely rotating global hinge which rotates about the Y axis
                // Note: We MUST add the basebone to the chain before we can set the basebone constraint on it.
                chain2.setFreelyRotatingGlobalHingedBasebone( Y_AXIS );

                chain2.addConsecutiveBone( X_AXIS, 15 );
                chain2.addConsecutiveBone( X_AXIS, 15 );
                chain2.addConsecutiveBone( X_AXIS, 15 );

                solver.connectChain( chain2, 0, 3, 'start', targets[1].position, true, 0xFF0000 );

                break;
                case 12:

                tell("Demo 12 - Connected Chains with Non-Freely-Rotating Global Hinge Basebone Constraints");

                addTarget(new THREE.Vector3(20, 20, 20))

                var chain = new Fullik.Chain( 0x999999 );

                var startLoc = new Fullik.V3(0, 0, 40);
                var endLoc = startLoc.plus( defaultBoneDirection.times(defaultBoneLength) );

                var basebone = new Fullik.Bone( startLoc, endLoc );
                chain.addBone( basebone );

                for (var j = 0; j < 7; j++) {
                    chain.addConsecutiveBone( defaultBoneDirection, defaultBoneLength );
                };

                solver.add( chain, target, true );

                var chain2 = new Fullik.Chain();
                var base = new Fullik.Bone( new Fullik.V3(0, 0, 0), new Fullik.V3(15, 0, 0) );
                chain2.addBone(base);
                chain2.setHingeBaseboneConstraint( 'global', Y_AXIS, 90, 45, X_AXIS);
                chain2.addConsecutiveBone( X_AXIS, 15 );
                chain2.addConsecutiveBone( X_AXIS, 10 );
                chain2.addConsecutiveBone( X_AXIS, 10 );

                solver.connectChain( chain2, 0, 3, 'start', targets[1].position, true, 0xFF0000 );

                break;

            }


            solver.update();
        }

        function updateSolver () {

            solver.update();

        }

		function render () {

			requestAnimationFrame( render );
			renderer.render( scene, camera );

		};


		initScene();
		render();

	</script>
	</body>
</html>
